<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 09:05:39 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.jetty.server.session.JDBCSessionManager.SessionData (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.server.session.JDBCSessionManager.SessionData (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/jetty/server/session/class-use/JDBCSessionManager.SessionData.html" target="_top">Frames</a></li>
<li><a href="JDBCSessionManager.SessionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.jetty.server.session.JDBCSessionManager.SessionData" class="title">Uses of Class<br>org.eclipse.jetty.server.session.JDBCSessionManager.SessionData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.session">org.eclipse.jetty.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.server.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a> in <a href="../../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a> that return <a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a></code></td>
<td class="colLast"><span class="strong">JDBCSessionManager.</span><code><strong><a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#loadSession(java.lang.String, java.lang.String, java.lang.String)">loadSession</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalContextPath,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vhost)</code>
<div class="block">Load a session from the database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a> with parameters of type <a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JDBCSessionManager.</span><code><strong><a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#deleteSession(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">deleteSession</a></strong>(<a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)</code>
<div class="block">Delete a session from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JDBCSessionManager.</span><code><strong><a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#storeSession(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">storeSession</a></strong>(<a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)</code>
<div class="block">Insert a session into the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JDBCSessionManager.</span><code><strong><a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#updateSession(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">updateSession</a></strong>(<a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)</code>
<div class="block">Update data on an existing persisted session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JDBCSessionManager.</span><code><strong><a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.html#updateSessionNode(org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">updateSessionNode</a></strong>(<a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)</code>
<div class="block">Update the node on which the session was last seen to be my node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a> with parameters of type <a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.Session.html#JDBCSessionManager.Session(long, org.eclipse.jetty.server.session.JDBCSessionManager.SessionData)">JDBCSessionManager.Session</a></strong>(long&nbsp;accessed,
                          <a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">JDBCSessionManager.SessionData</a>&nbsp;data)</code>
<div class="block">Session restored in database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/jetty/server/session/JDBCSessionManager.SessionData.html" title="class in org.eclipse.jetty.server.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/jetty/server/session/class-use/JDBCSessionManager.SessionData.html" target="_top">Frames</a></li>
<li><a href="JDBCSessionManager.SessionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
