<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 09:05:35 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DebugHandler (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugHandler (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/handler/ContextHandlerCollection.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/handler/DefaultHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/DebugHandler.html" target="_top">Frames</a></li>
<li><a href="DebugHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server.handler</div>
<h2 title="Class DebugHandler" class="title">Class DebugHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AggregateLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandlerContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.HandlerWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.handler.DebugHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a>, <a href="../../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>, <a href="../../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>, <a href="../../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DebugHandler</span>
extends <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></pre>
<div class="block">Debug Handler.
 A lightweight debug handler that can be used in production code.
 Details of the request and response are written to an output stream
 and the current thread name is updated with information that will link
 to the details in that output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#_handler">_handler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/DebugHandler.html#DebugHandler()">DebugHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/DebugHandler.html#doStart()">doStart</a></strong>()</code>
<div class="block">Start the managed lifecycle beans in the order they were added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/DebugHandler.html#doStop()">doStop</a></strong>()</code>
<div class="block">Stop the joined lifecycle beans in the reverse order they were added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/DebugHandler.html#getOutputStream()">getOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/DebugHandler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
      <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;baseRequest,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handle a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/DebugHandler.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#destroy()">destroy</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#expandChildren(java.lang.Object, java.lang.Class)">expandChildren</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandler()">getHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandlers()">getHandlers</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getNestedHandlerByClass(java.lang.Class)">getNestedHandlerByClass</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setHandler(org.eclipse.jetty.server.Handler)">setHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandlerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">AbstractHandlerContainer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#dump(java.lang.Appendable, java.lang.String)">dump</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#expandHandler(org.eclipse.jetty.server.Handler, java.lang.Object, java.lang.Class)">expandHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#findContainerOf(org.eclipse.jetty.server.HandlerContainer, java.lang.Class, org.eclipse.jetty.server.Handler)">findContainerOf</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlerByClass(java.lang.Class)">getChildHandlerByClass</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlers()">getChildHandlers</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlersByClass(java.lang.Class)">getChildHandlersByClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">AbstractHandler</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#dumpThis(java.lang.Appendable)">dumpThis</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#getServer()">getServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AggregateLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">AggregateLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object)">addBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object, boolean)">addBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump()">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable, java.lang.String, java.util.Collection...)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(org.eclipse.jetty.util.component.Dumpable)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpObject(java.lang.Appendable, java.lang.Object)">dumpObject</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()">dumpStdErr</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBean(java.lang.Class)">getBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans()">getBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans(java.lang.Class)">getBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#isManaged(java.lang.Object)">isManaged</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#manage(java.lang.Object)">manage</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBean(java.lang.Object)">removeBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBeans()">removeBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#unmanage(java.lang.Object)">unmanage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugHandler</h4>
<pre>public&nbsp;DebugHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
          <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;baseRequest,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   javax.servlet.ServletException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">Handler</a></code></strong></div>
<div class="block">Handle a request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target of the request - either a URI or a name.</dd><dd><code>baseRequest</code> - The original unwrapped request object.</dd><dd><code>request</code> - The request either as the <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server"><code>Request</code></a>
 object or a wrapper of that request. The <a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getCurrentConnection()"><code>AbstractHttpConnection.getCurrentConnection()</code></a> 
 method can be used access the Request object if required.</dd><dd><code>response</code> - The response as the <a href="../../../../../org/eclipse/jetty/server/Response.html" title="class in org.eclipse.jetty.server"><code>Response</code></a>
 object or a wrapper of that request. The <a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getCurrentConnection()"><code>AbstractHttpConnection.getCurrentConnection()</code></a> 
 method can be used access the Response object if required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>protected&nbsp;void&nbsp;doStart()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#doStart()">AggregateLifeCycle</a></code></strong></div>
<div class="block">Start the managed lifecycle beans in the order they were added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#doStart()">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStart()"><code>AbstractLifeCycle.doStart()</code></a></dd></dl>
</li>
</ul>
<a name="doStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>protected&nbsp;void&nbsp;doStop()
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#doStop()">AggregateLifeCycle</a></code></strong></div>
<div class="block">Stop the joined lifecycle beans in the reverse order they were added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#doStop()">doStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStart()"><code>AbstractLifeCycle.doStart()</code></a></dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the out</dd></dl>
</li>
</ul>
<a name="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the out to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/handler/ContextHandlerCollection.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/handler/DefaultHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/DebugHandler.html" target="_top">Frames</a></li>
<li><a href="DebugHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
