<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 09:05:35 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MovedContextHandler (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovedContextHandler (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovedContextHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/handler/IPAccessHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/handler/ProxyHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/MovedContextHandler.html" target="_top">Frames</a></li>
<li><a href="MovedContextHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.server.handler</div>
<h2 title="Class MovedContextHandler" class="title">Class MovedContextHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AggregateLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.AbstractHandlerContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.HandlerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ScopedHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ContextHandler</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.server.handler.MovedContextHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a>, <a href="../../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>, <a href="../../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server">Server.Graceful</a>, <a href="../../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a>, <a href="../../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>, <a href="../../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovedContextHandler</span>
extends <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></pre>
<div class="block">Moved ContextHandler.
 This context can be used to replace a context that has changed
 location.  Requests are redirected (either to a fixed URL or to a
 new context base).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.AliasCheck.html" title="interface in org.eclipse.jetty.server.handler">ContextHandler.AliasCheck</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.ApproveNonExistentDirectoryAliases.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.ApproveNonExistentDirectoryAliases</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.ApprovePathPrefixAliases.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.ApprovePathPrefixAliases</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.ApproveSameSuffixAliases.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.ApproveSameSuffixAliases</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html" title="class in org.eclipse.jetty.server.handler">ContextHandler.Context</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#_scontext">_scontext</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#MANAGED_ATTRIBUTES">MANAGED_ATTRIBUTES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.handler.ScopedHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#_nextScope">_nextScope</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#_outerScope">_outerScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#_handler">_handler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#MovedContextHandler()">MovedContextHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#MovedContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String, java.lang.String)">MovedContextHandler</a></strong>(<a href="../../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newContextURL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#getExpires()">getExpires</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#getNewContextURL()">getNewContextURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#isDiscardPathInfo()">isDiscardPathInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#isDiscardQuery()">isDiscardQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#isPermanent()">isPermanent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#setDiscardPathInfo(boolean)">setDiscardPathInfo</a></strong>(boolean&nbsp;discardPathInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#setDiscardQuery(boolean)">setDiscardQuery</a></strong>(boolean&nbsp;discardQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#setExpires(java.lang.String)">setExpires</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expires)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#setNewContextURL(java.lang.String)">setNewContextURL</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newContextURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html#setPermanent(boolean)">setPermanent</a></strong>(boolean&nbsp;permanent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler">ContextHandler</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#addAliasCheck(org.eclipse.jetty.server.handler.ContextHandler.AliasCheck)">addAliasCheck</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#addEventListener(java.util.EventListener)">addEventListener</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#addLocaleEncoding(java.lang.String, java.lang.String)">addLocaleEncoding</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#addVirtualHosts(java.lang.String[])">addVirtualHosts</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#checkContext(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletResponse)">checkContext</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#checkManagedAttribute(java.lang.String, java.lang.Object)">checkManagedAttribute</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#clearAttributes()">clearAttributes</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#doHandle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doHandle</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#doScope(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doScope</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#doStart()">doStart</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#doStop()">doStop</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#dump(java.lang.Appendable, java.lang.String)">dump</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAliasChecks()">getAliasChecks</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAllowNullPathInfo()">getAllowNullPathInfo</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAttributeNames()">getAttributeNames</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getAttributes()">getAttributes</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getBaseResource()">getBaseResource</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getClassLoader()">getClassLoader</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getClassPath()">getClassPath</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getConnectorNames()">getConnectorNames</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getContextPath()">getContextPath</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getCurrentContext()">getCurrentContext</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getErrorHandler()">getErrorHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getEventListeners()">getEventListeners</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getInitParameter(java.lang.String)">getInitParameter</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getInitParameterNames()">getInitParameterNames</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getInitParams()">getInitParams</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getLocaleEncoding(java.util.Locale)">getLocaleEncoding</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getLocaleEncoding(java.lang.String)">getLocaleEncoding</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getLogger()">getLogger</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getMaxFormContentSize()">getMaxFormContentSize</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getMaxFormKeys()">getMaxFormKeys</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getMimeTypes()">getMimeTypes</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getProtectedTargets()">getProtectedTargets</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getResource(java.lang.String)">getResource</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getResourceBase()">getResourceBase</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getResourcePaths(java.lang.String)">getResourcePaths</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getServletContext()">getServletContext</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getVirtualHosts()">getVirtualHosts</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#getWelcomeFiles()">getWelcomeFiles</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#handle(java.lang.Runnable)">handle</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isAliases()">isAliases</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isAvailable()">isAvailable</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isCompactPath()">isCompactPath</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isProtectedTarget(java.lang.String)">isProtectedTarget</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#isShutdown()">isShutdown</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#loadClass(java.lang.String)">loadClass</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#newResource(java.lang.String)">newResource</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#newResource(java.net.URL)">newResource</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#removeVirtualHosts(java.lang.String[])">removeVirtualHosts</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAliases(boolean)">setAliases</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAllowNullPathInfo(boolean)">setAllowNullPathInfo</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAttributes(org.eclipse.jetty.util.Attributes)">setAttributes</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setAvailable(boolean)">setAvailable</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setBaseResource(org.eclipse.jetty.util.resource.Resource)">setBaseResource</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setCompactPath(boolean)">setCompactPath</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setConnectorNames(java.lang.String[])">setConnectorNames</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setContextPath(java.lang.String)">setContextPath</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler)">setErrorHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setEventListeners(java.util.EventListener[])">setEventListeners</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setInitParameter(java.lang.String, java.lang.String)">setInitParameter</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setLogger(org.eclipse.jetty.util.log.Logger)">setLogger</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setManagedAttribute(java.lang.String, java.lang.Object)">setManagedAttribute</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setMaxFormContentSize(int)">setMaxFormContentSize</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setMaxFormKeys(int)">setMaxFormKeys</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setMimeTypes(org.eclipse.jetty.http.MimeTypes)">setMimeTypes</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setProtectedTargets(java.lang.String[])">setProtectedTargets</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setResourceBase(java.lang.String)">setResourceBase</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setShutdown(boolean)">setShutdown</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setVirtualHosts(java.lang.String[])">setVirtualHosts</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setWelcomeFiles(java.lang.String[])">setWelcomeFiles</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#startContext()">startContext</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.ScopedHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler">ScopedHandler</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#never()">never</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#nextHandle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">nextHandle</a>, <a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html#nextScope(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">nextScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.HandlerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler">HandlerWrapper</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#destroy()">destroy</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#expandChildren(java.lang.Object, java.lang.Class)">expandChildren</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandler()">getHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getHandlers()">getHandlers</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#getNestedHandlerByClass(java.lang.Class)">getNestedHandlerByClass</a>, <a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setHandler(org.eclipse.jetty.server.Handler)">setHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandlerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler">AbstractHandlerContainer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#expandHandler(org.eclipse.jetty.server.Handler, java.lang.Object, java.lang.Class)">expandHandler</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#findContainerOf(org.eclipse.jetty.server.HandlerContainer, java.lang.Class, org.eclipse.jetty.server.Handler)">findContainerOf</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlerByClass(java.lang.Class)">getChildHandlerByClass</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlers()">getChildHandlers</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html#getChildHandlersByClass(java.lang.Class)">getChildHandlersByClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.handler.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler">AbstractHandler</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#dumpThis(java.lang.Appendable)">dumpThis</a>, <a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#getServer()">getServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AggregateLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component">AggregateLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object)">addBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#addBean(java.lang.Object, boolean)">addBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump()">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(java.lang.Appendable, java.lang.String, java.util.Collection...)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dump(org.eclipse.jetty.util.component.Dumpable)">dump</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpObject(java.lang.Appendable, java.lang.Object)">dumpObject</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#dumpStdErr()">dumpStdErr</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBean(java.lang.Class)">getBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans()">getBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#getBeans(java.lang.Class)">getBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#isManaged(java.lang.Object)">isManaged</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#manage(java.lang.Object)">manage</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBean(java.lang.Object)">removeBean</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#removeBeans()">removeBeans</a>, <a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html#unmanage(java.lang.Object)">unmanage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.server.Handler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.server.<a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a></h3>
<code><a href="../../../../../org/eclipse/jetty/server/Handler.html#destroy()">destroy</a>, <a href="../../../../../org/eclipse/jetty/server/Handler.html#getServer()">getServer</a>, <a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovedContextHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovedContextHandler</h4>
<pre>public&nbsp;MovedContextHandler()</pre>
</li>
</ul>
<a name="MovedContextHandler(org.eclipse.jetty.server.HandlerContainer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovedContextHandler</h4>
<pre>public&nbsp;MovedContextHandler(<a href="../../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>&nbsp;parent,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newContextURL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDiscardPathInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscardPathInfo</h4>
<pre>public&nbsp;boolean&nbsp;isDiscardPathInfo()</pre>
</li>
</ul>
<a name="setDiscardPathInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardPathInfo</h4>
<pre>public&nbsp;void&nbsp;setDiscardPathInfo(boolean&nbsp;discardPathInfo)</pre>
</li>
</ul>
<a name="getNewContextURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewContextURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNewContextURL()</pre>
</li>
</ul>
<a name="setNewContextURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewContextURL</h4>
<pre>public&nbsp;void&nbsp;setNewContextURL(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newContextURL)</pre>
</li>
</ul>
<a name="isPermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre>public&nbsp;boolean&nbsp;isPermanent()</pre>
</li>
</ul>
<a name="setPermanent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanent</h4>
<pre>public&nbsp;void&nbsp;setPermanent(boolean&nbsp;permanent)</pre>
</li>
</ul>
<a name="isDiscardQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscardQuery</h4>
<pre>public&nbsp;boolean&nbsp;isDiscardQuery()</pre>
</li>
</ul>
<a name="setDiscardQuery(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardQuery</h4>
<pre>public&nbsp;void&nbsp;setDiscardQuery(boolean&nbsp;discardQuery)</pre>
</li>
</ul>
<a name="getExpires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpires</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpires()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expires header value or null if no expires header</dd></dl>
</li>
</ul>
<a name="setExpires(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpires</h4>
<pre>public&nbsp;void&nbsp;setExpires(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expires)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expires</code> - the expires header value or null if no expires header</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovedContextHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/handler/IPAccessHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/server/handler/ProxyHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/MovedContextHandler.html" target="_top">Frames</a></li>
<li><a href="MovedContextHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.server.handler.ContextHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
