<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 09:05:34 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloseableDoSFilter (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloseableDoSFilter (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseableDoSFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/CGI.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/ConcatServlet.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/CloseableDoSFilter.html" target="_top">Frames</a></li>
<li><a href="CloseableDoSFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.servlets.DoSFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlets</div>
<h2 title="Class CloseableDoSFilter" class="title">Class CloseableDoSFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html" title="class in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.DoSFilter</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlets.CloseableDoSFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CloseableDoSFilter</span>
extends <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html" title="class in org.eclipse.jetty.servlets">DoSFilter</a></pre>
<div class="block">Closeable DoS Filter.
 This is an extension to the <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html" title="class in org.eclipse.jetty.servlets"><code>DoSFilter</code></a> that uses Jetty APIs to allow
 connections to be closed cleanly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.servlets.DoSFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.servlets.<a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html" title="class in org.eclipse.jetty.servlets">DoSFilter</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_delayMs">_delayMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_insertHeaders">_insertHeaders</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_listener">_listener</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_maxIdleTrackerMs">_maxIdleTrackerMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_maxRequestMs">_maxRequestMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_maxRequestsPerSec">_maxRequestsPerSec</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_maxWaitMs">_maxWaitMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_name">_name</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_passes">_passes</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_queue">_queue</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_rateTrackers">_rateTrackers</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_remotePort">_remotePort</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_throttledRequests">_throttledRequests</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_throttleMs">_throttleMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_trackSessions">_trackSessions</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#_whitelistStr">_whitelistStr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlets/CloseableDoSFilter.html#CloseableDoSFilter()">CloseableDoSFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/CloseableDoSFilter.html#closeConnection(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Thread)">closeConnection</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Takes drastic measures to return this response and stop this thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.servlets.DoSFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.servlets.<a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html" title="class in org.eclipse.jetty.servlets">DoSFilter</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#destroy()">destroy</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#doFilterChain(javax.servlet.FilterChain, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doFilterChain</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#extractUserId(javax.servlet.ServletRequest)">extractUserId</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getDelayMs()">getDelayMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxIdleTrackerMs()">getMaxIdleTrackerMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxPriority()">getMaxPriority</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxRequestMs()">getMaxRequestMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxRequestsPerSec()">getMaxRequestsPerSec</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getMaxWaitMs()">getMaxWaitMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getPriority(javax.servlet.ServletRequest, org.eclipse.jetty.servlets.DoSFilter.RateTracker)">getPriority</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getRateTracker(javax.servlet.ServletRequest)">getRateTracker</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getThrottledRequests()">getThrottledRequests</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getThrottleMs()">getThrottleMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#getWhitelist()">getWhitelist</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#init(javax.servlet.FilterConfig)">init</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#initWhitelist()">initWhitelist</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#isInsertHeaders()">isInsertHeaders</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#isRemotePort()">isRemotePort</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#isTrackSessions()">isTrackSessions</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setDelayMs(long)">setDelayMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setInsertHeaders(boolean)">setInsertHeaders</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setMaxIdleTrackerMs(long)">setMaxIdleTrackerMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setMaxRequestMs(long)">setMaxRequestMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setMaxRequestsPerSec(int)">setMaxRequestsPerSec</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setMaxWaitMs(long)">setMaxWaitMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setRemotePort(boolean)">setRemotePort</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setThrottledRequests(int)">setThrottledRequests</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setThrottleMs(long)">setThrottleMs</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setTrackSessions(boolean)">setTrackSessions</a>, <a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#setWhitelist(java.lang.String)">setWhitelist</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseableDoSFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseableDoSFilter</h4>
<pre>public&nbsp;CloseableDoSFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeConnection(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Thread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>protected&nbsp;void&nbsp;closeConnection(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#closeConnection(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Thread)">DoSFilter</a></code></strong></div>
<div class="block">Takes drastic measures to return this response and stop this thread.
 Due to the way the connection is interrupted, may return mixed up headers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html#closeConnection(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Thread)">closeConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/DoSFilter.html" title="class in org.eclipse.jetty.servlets">DoSFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - current request</dd><dd><code>response</code> - current response, which must be stopped</dd><dd><code>thread</code> - the handling thread</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloseableDoSFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/servlets/CGI.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/servlets/ConcatServlet.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/CloseableDoSFilter.html" target="_top">Frames</a></li>
<li><a href="CloseableDoSFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.servlets.DoSFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
