<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 09:05:39 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.eclipse.jetty.webapp.WebAppClassLoader.Context (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.jetty.webapp.WebAppClassLoader.Context (Jetty :: Aggregate :: All core Jetty 7.6.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/webapp/class-use/WebAppClassLoader.Context.html" target="_top">Frames</a></li>
<li><a href="WebAppClassLoader.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.jetty.webapp.WebAppClassLoader.Context" class="title">Uses of Interface<br>org.eclipse.jetty.webapp.WebAppClassLoader.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">WebAppClassLoader.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.webapp">org.eclipse.jetty.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">WebAppClassLoader.Context</a> in <a href="../../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a> that implement <a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">WebAppClassLoader.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a></strong></code>
<div class="block">Web Application Context Handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a> that return <a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">WebAppClassLoader.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">WebAppClassLoader.Context</a></code></td>
<td class="colLast"><span class="strong">WebAppClassLoader.</span><code><strong><a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a> with parameters of type <a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">WebAppClassLoader.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.html#WebAppClassLoader(java.lang.ClassLoader, org.eclipse.jetty.webapp.WebAppClassLoader.Context)">WebAppClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent,
                 <a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">WebAppClassLoader.Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.html#WebAppClassLoader(org.eclipse.jetty.webapp.WebAppClassLoader.Context)">WebAppClassLoader</a></strong>(<a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">WebAppClassLoader.Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/webapp/WebAppClassLoader.Context.html" title="interface in org.eclipse.jetty.webapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/webapp/class-use/WebAppClassLoader.Context.html" target="_top">Frames</a></li>
<li><a href="WebAppClassLoader.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
